<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FivetranClient.Fetchers.BaseFetcher">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fetchers\BaseFetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Fetchers.NonPaginatedFetcher">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fetchers\NonPaginatedFetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Fetchers.PaginatedFetcher">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAQAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Fetchers\PaginatedFetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Infrastructure.FivetranHttpClient">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\FivetranHttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Infrastructure.TtlDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\TtlDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.Connector">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.Data&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.DataSchemas">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\DataSchemas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.Group">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.NonPaginatedRoot&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NonPaginatedRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.PaginatedRoot&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaginatedRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.Schema">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.Models.Table">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FivetranClient.RestApiManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAIAAAAAAAAAiAABAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>RestApiManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Arial" Size="8.25" />
</ClassDiagram>