<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Import.ConnectionSupport.ConnectionSupportFactory">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionSupport\ConnectionSupportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Import.ConnectionSupport.FivetranConnectionSupport">
    <Position X="3.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAABAAAAABAAAAAAAAABEAAAA=</HashCode>
      <FileName>ConnectionSupport\FivetranConnectionSupport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Import.Helpers.Fivetran.RestApiManagerWrapper">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Fivetran\RestApiManagerWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Import.ConnectionSupport.IConnectionSupport">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAABAAAAABAAAAAAAAABEAAAA=</HashCode>
      <FileName>ConnectionSupport\IConnectionSupport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Arial" Size="8.25" />
</ClassDiagram>